<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Style the ElementsS</title>
    </head>
    <style>
        #container {
            width: 500px;
            height: 400px;
            position: relative;
            background: #fff;
        }
        #animate {
            width: 50px;
            height:50px;
            position: absolute;
            background: rgb(255, 98, 0);
        }

        #animate1 {
            width: 50px;
            height: 50px;
            margin-left: 100px;
            position: absolute;
            background: rgb(21, 255, 0);
        }
       
       
    </style>
    <body>
        <h2>My First JavaScript Animation</h2>
        <br>
        <button onclick="myMove(),myMove1()">Click Me</button>
        <br>
        <br>
        <div id="container">
            <div id="animate"></div>
            <div id="animate1"></div>
            
        </div>

        <script>
            function myMove(){
                let id = null;
                const elem = document.getElementById("animate");
                let pos = 0;
                clearInterval(id);
                id = setInterval(frame, 5);
                function frame(){
                    if (pos == 350){
                        clearInterval(id);
                    } else{
                        pos++;
                        elem.style.top = pos + "px"
                        elem.style.left = pos + "px"
                    }
                }
            }

            function myMove1(){
                let id = null;
                const elem = document.getElementById("animate1");
                let pos = 0;
                clearInterval(id);
                id = setInterval(frame, 5);
                function frame(){
                    if (pos == 350){
                        clearInterval(id);
                    } else{
                        pos++;
                        elem.style.top = pos + "px"
                        elem.style.left = pos + "px"
                    }
                }
            }
        </script>
        
    </body>
</html>